{
  "cSpell.words": [
    "adipisicing",
    "amet",
    "aposs",
    "atque",
    "autoplay",
    "beatae",
    "consequuntur",
    "cupiditate",
    "elit",
    "Embla",
    "enim",
    "eveniet",
    "Harum",
    "impedit",
    "ipfs",
    "loremflickr",
    "Optio",
    "perspiciatis",
    "picsum",
    "rerum",
    "sint",
    "soluta",
    "unde",
    "webm"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
